{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CC27PKM;Initial Catalog=ProjetProjet2022;Integrated Security=True"
  },
    "AllowedHosts": "*"
  }
